# CRUDservlets

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
init/: schema.sql
src/main/java/com/aston/controller/: PostController.java
src/main/java/com/aston/dto/: AuthorDto.java  Dto.java  PostDto.java  SummaryDto.java
src/main/java/com/aston/entity/: Author.java  Post.java  Summary.java
src/main/java/com/aston/mapper/: Mapper.java
src/main/java/com/aston/repository/: AuthorRepository.java  PostRepository.java  SummaryRepository.java
src/main/java/com/aston/service/: PostService.java
src/main/java/com/aston/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/: request.http
src/test/java/com/aston/: ServletsIntegrationTests.java  ServletsTests.java
